@mainColor: #EC9F31;
@mainBackGroundColor:#fefef4;
@topStickerHeight:80px;
@buyCartBackGroundColor: #f5f5f5;
@topStickerColor:#21100d;
@buttonColor:#EC9F31;

*{
  background-color: #fefef4;
}


.control-label{
  padding-left: 5px;
}
.left-panel{
}

.orderForm{
  margin-top: @topStickerHeight;
}

.infoAboutOrder{
  padding-left: 10px;
  background-color: white;
  border-left: solid red 3px;
}

.order-summary{
  border-left: solid red 3px;
}




#googleMap{
  width: 500px;
  height: 300px;

}
