@marginButtons:10%;
.pizza-card {
  display: inline-block;
  height: 520px;
  max-width: 270px;
  img {
    max-width: 250px;
  }


  .pizzaTitle{
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
    font-size: 2em;
    font-weight: bold;
  }
  .pizzaType{
    display: inline-block;
  }
  .buy-small{

  }

  .buy-big{

  }

  .dataForSmall{
    display: inline-block;
    float: left;
  }
  .dataForBig{
    display: inline-block;
    float: right;
  }

  .priceForSmall{
    font-weight: bold;
    font-size: 1.5em;
  }

  .priceForBig{
    font-weight: bold;
    font-size: 1.5em;
  }

}